# happyshoppy

./: .gitignore  docker-compose.yml  pom.xml
AuthService/: .dockerignore  Dockerfile  pom.xml
AuthService/src/main/java/com/binubalan/HappyShoppy/AuthService/: AuthService.java
AuthService/src/main/java/com/binubalan/HappyShoppy/AuthService/abstractions/: RoleRepo.java  UserRepo.java  UserService.java
AuthService/src/main/java/com/binubalan/HappyShoppy/AuthService/aspects/: UserServiceAspect.java
AuthService/src/main/java/com/binubalan/HappyShoppy/AuthService/configurations/: WebConfig.java
AuthService/src/main/java/com/binubalan/HappyShoppy/AuthService/controllers/: AuthController.java  UserController.java
AuthService/src/main/java/com/binubalan/HappyShoppy/AuthService/entities/: AppUser.java  Role.java
AuthService/src/main/java/com/binubalan/HappyShoppy/AuthService/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
AuthService/src/main/java/com/binubalan/HappyShoppy/AuthService/models/: AddUserRoleRequest.java  Nothing.java  ServerResponse.java
AuthService/src/main/java/com/binubalan/HappyShoppy/AuthService/security/: SecurityConfig.java
AuthService/src/main/java/com/binubalan/HappyShoppy/AuthService/services/: UserServiceImpl.java
AuthService/src/main/resources/: application.properties
CartService/: pom.xml
CartService/src/main/java/com/binubalan/HappyShoppy/CartService/: CartService.java
CatalogService/: Dockerfile  pom.xml
CatalogService/src/main/java/com/binubalan/HappyShoppy/CatalogService/: CatalogService.java
CatalogService/src/main/java/com/binubalan/HappyShoppy/CatalogService/Services/: CategoryService.java
CatalogService/src/main/java/com/binubalan/HappyShoppy/CatalogService/abstractions/: ICategoryRepo.java  ICategoryService.java
CatalogService/src/main/java/com/binubalan/HappyShoppy/CatalogService/configurations/: DatabaseConfigurations.java  WebConfig.java
CatalogService/src/main/java/com/binubalan/HappyShoppy/CatalogService/controllers/: CategoryController.java
CatalogService/src/main/java/com/binubalan/HappyShoppy/CatalogService/entities/: Category.java
CatalogService/src/main/java/com/binubalan/HappyShoppy/CatalogService/models/: CommonIdRequest.java  ServerResponse.java
CatalogService/src/main/java/com/binubalan/HappyShoppy/CatalogService/repositories/: CategoryRepo.java
CatalogService/src/main/resources/: application.yaml
